apiVersion: v1
kind: Secret
metadata:
  name: my-app-secret
  namespace: my-namespace
type: Opaque # Represents that the secret is just an arbitrary key-value store
data:
  ACCESS_TOKEN_SECRET: cGFzc3dvcmQ=  # in Base64 encoding
